data = [(1,0.2), (2,0.25), (3,0.5)]

A: Fit linear regression model to y = a + bx

| 1, 1 |          | 0.2 |
| 1, 2 | * |b0| = | 0.25|
| 1, 3 |   |b1|   | 0.5 |

------
(X_T * X)^-1 * (X_T * y) = |b0|
                           |b1|

      | 1, 1, 1 |
X_T = | 1, 2, 3 |


X_T * X = | 3, 6 |
          | 6, 14|


(X_T * X)^-1 = 1/6 * | 14, -6 | = | 7/3, -1 |
                     | -6, 3  |   | -1,  1/2|

X_T * y = | 0.95 |
          | 2.2  |

(X_T * X)^-1 * (X_T * y) = | 1/60 |
                           | 3/20 |
==========================================
B: Fit linear regression model to y = 1/(1 + e^(a + bx))

ax + b = ln(1/y - 1)


    | ln 4 |
Y = | ln 3 |
    | 0    |


X_T * Y = | ln 12 |
          | 2ln 6 |

(X_T * X)^-1 * (X_T * y) = |a| = | ln(768)/3 |
                           |b|   | -ln 2     |
